LBAAS local.conf
----------------


[[local|localrc]]
ADMIN_PASSWORD=secure
DATABASE_PASSWORD=secure
RABBIT_PASSWORD=secure
SERVICE_PASSWORD=secure
ENABLE_DEBUG_LOG_LEVEL=False
ENABLED_SERVICES+=,q-svc,q-agt,q-dhcp,q-l3,q-meta
ENABLED_SERVICES+=,s-proxy,s-object,s-container,s-account
SWIFT_HASH=swift
disable_service n-net
ENABLED_SERVICES+=,q-lbaasv2
enable_plugin neutron-lbaas https://git.openstack.org/openstack/neutron-lbaas
ENABLED_SERVICES+=,octavia,o-cw,o-hk,o-hm,o-api
enable_plugin octavia https://git.openstack.org/openstack/octavia
