[[local|localrc]]
#RECLONE=FALSE
MYSQL_PASSWORD=1
RABBIT_PASSWORD=1
SERVICE_TOKEN=1
SERVICE_PASSWORD=1
ADMIN_PASSWORD=1

disable_service c-vol
disable_service c-api
disable_service c-sch

# Load the external LBaaS plugin.
enable_plugin neutron-lbaas https://git.openstack.org/openstack/neutron-lbaas

# Default master version of Octavia
enable_plugin octavia https://git.openstack.org/openstack/octavia

enable_plugin barbican https://git.openstack.org/openstack/barbican

# Enable Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
LOGDAYS=2
LOG_COLOR=True
SCREEN_LOGDIR=$DEST/logs

# Configure Keystone V3
DEFAULT_DOMAIN=default

# LBaaS V2 and Octavia
enable_service q-lbaasv2
enable_service octavia
enable_service o-cw
enable_service o-hm
enable_service o-hk
enable_service o-api

# Enable DVR
Q_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vxlan
Q_DVR_MODE=dvr_snat

# Enable KVM support
LIBVIRT_TYPE=kvm

# To use linuxbridge not OVS
# Q_AGENT=linuxbridge

IMAGE_URLS+=",http://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img"


OCTAVIA_MGMT_SUBNET=${OCTAVIA_MGMT_SUBNET:-"192.168.2.0/24"}
OCTAVIA_MGMT_SUBNET_START=${OCTAVIA_MGMT_SUBNET_START:-"192.168.2.2"}
OCTAVIA_MGMT_SUBNET_END=${OCTAVIA_MGMT_SUBNET_END:-"192.168.2.200"}
